# payments

./: .editorconfig  .gitignore  HELP.md  Makefile  README.md  pom.xml
docs/: classes.mdj
src/main/java/br/com/payments/: PaymentsApplication.java
src/main/java/br/com/payments/adapters/input/rest/: PaymentController.java  PersonController.java  TransactionController.java
src/main/java/br/com/payments/adapters/input/rest/config/: OpenApiConfig.java
src/main/java/br/com/payments/adapters/input/rest/dto/: PaymentRequestDto.java  PersonRequestDto.java  TransactionRequestDto.java
src/main/java/br/com/payments/adapters/input/rest/handler/: ControllerExceptionHandler.java
src/main/java/br/com/payments/adapters/input/rest/mapper/: PaymentRestMapper.java  PersonRestMapper.java  TransactionRestMapper.java
src/main/java/br/com/payments/adapters/output/db/: PersonRepository.java
src/main/java/br/com/payments/adapters/output/db/jpa/: PersonJpaRepository.java
src/main/java/br/com/payments/adapters/output/db/jpa/entities/: PersonEntity.java
src/main/java/br/com/payments/adapters/output/db/mapper/: PersonDbMapper.java
src/main/java/br/com/payments/adapters/output/mongodb/: TransactionRepository.java
src/main/java/br/com/payments/adapters/output/mongodb/mapper/: TransactionDbMapper.java
src/main/java/br/com/payments/adapters/output/mongodb/persistence/: TransactionMongoRepository.java
src/main/java/br/com/payments/adapters/output/mongodb/persistence/entities/: TransactionEntity.java
src/main/java/br/com/payments/core/domain/entities/: Payment.java  Person.java  Transaction.java  User.java
src/main/java/br/com/payments/core/domain/exceptions/: BusinessException.java  PersonNotFoundException.java
src/main/java/br/com/payments/core/domain/valueObjects/: Document.java  Email.java  UserTypeEnum.java
src/main/java/br/com/payments/core/domain/vo/: PersonTypeEnum.java
src/main/java/br/com/payments/core/ports/input/: GetPersonPort.java  PaymentCreatorPort.java  PersonCreatorPort.java  TransactionCreatorPort.java
src/main/java/br/com/payments/core/ports/output/: PersonRepositoryPort.java  TransactionRepositoryPort.java
src/main/java/br/com/payments/core/usecases/: GetPersonUseCase.java  PaymentCreatorUseCase.java  PersonCreatorUseCase.java  TransactionCreatorUseCase.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/test/java/br/com/payments/: PaymentsApplicationTests.java
